***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发软件: Visual Studio 2010以上  数据库：sqlserver2005以上

账号管理:是系统中对管理员信息的管理，包括对管理员信息的添加，修改和删除等功能。
库存管理:是对土特产的数量进行管理的模块，包括对土特产进货的管理，土特产进货信息查询功能，以及盘点每种土特产的库存数量等功能的实现。
会员管理:是指用户的注册、登录，包括用户的信息修改。以及管理员对会员用户的信息查询，对会员信息进行修改和删除会员信息等功能，会员信息包括会员用户的个人资料，用户电话，用户地址等重要的联系信息。
土特产管理:是网站处理土特产信息的重要模块，包括前台土特产展示，土特产搜索，土特产类别展示，土特产信息包括土特产的名称，数量，价格，土特产类别等重要的信息。管理员可以对土特产进行添加，修改和删除。同时还可以对土特产的类别信息进行维护。
新闻管理:包括前台新闻的展示已经后台管理员对新闻信息的添加，修改和删除等信息。新闻信息包括新闻信息的标题，新闻内容，发布时间等信息。
订单管理:是一个购物网站很重要的功能，订单管理包括前台用户购买土特产的购物车，当用户确定订单之后就可以在自己的订单查询功能模块实现查询自己的历史订单信息。管理员可以对订单信息进行查看，删除等操作。
留言板:提供了一个用户和网站之间的最好交流平台，用户登录网站就可以在留言板上给网站进行留言，包括留言的姓名，标题，内容和一些联系方式。当用户发布留言后管理员可以在后台查看留言信息，同时可以对用户的留言进行回复。对不良信息可以做删除操作。